<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ConfirmFinalOrderActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/btnconfirm_final_orderExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:src="@drawable/leftarrow" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Hóa đơn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic|bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbproduct_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:textColorHint="@color/pray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_below="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shippment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbproduct_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:textColorHint="@color/pray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_below="@+id/lbproduct_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shippment_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbproduct_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số nhà, tên đường, phường/ấp, quận/xã"
        android:textColorHint="@color/pray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_below="@+id/lbproduct_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shippment_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbproduct_city"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thành phố/Tỉnh"
        android:textColorHint="@color/pray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_below="@+id/lbproduct_address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shippment_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtTongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: "
        android:textSize="30sp"
        android:textColor="@color/red"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lbproduct_city"/>

    <TextView
        android:id="@+id/txtTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txtTongTien"
        android:layout_below="@+id/lbproduct_city"/>

    <Button
        android:id="@+id/btnconfirm_final_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Confirm"
        android:textSize="20sp" />


</RelativeLayout>