<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminManagerProductActivity"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:id="@+id/select_product_image"
        android:background="@drawable/select_product_image"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/product_name"
        android:layout_below="@+id/select_product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Tên sản phẩm"
        android:textColorHint="@color/black"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Giá"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="number"/>

    <EditText
        android:id="@+id/product_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Số lượng"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="number"/>

    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_count"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Mô tả"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <Button
        android:id="@+id/add_new_product"
        android:layout_below="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Thêm"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="20dp"
        android:background="@drawable/input_design"/>
</RelativeLayout>